allprojects {
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
    dependencies {

        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


        // https://mvnrepository.com/artifact/com.h2database/h2
        testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
        // https://mvnrepository.com/artifact/org.springframework/spring-test

        testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.5'

        testImplementation 'org.hamcrest:hamcrest-library:2.1'

        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'

        implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.5'

        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'
// https://mvnrepository.com/artifact/org.mockito/mockito-core

        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter

        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'


    }

    test {
        useJUnitPlatform()
    }
}
