allprojects{
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'
    repositories{
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = '1.9'
        targetCompatibility = '1.9'
    }
    dependencies {
        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'
        implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.5'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    }

    test {
        useJUnitPlatform()
    }
}
